#include <iostream>


namespace FST
{
	//struct AUT
	//{
	//	char lex;				// сама лексема
	//	// данные непосредственно для автомата
	//	short sost;					// количество состояний автомата
	//	NODE node[5];					// вершины графа, они же преходы
	//	AUT(char LEX,		// автоматы тип автомата - его лексема
	//		short Sost,				// количество состояние NODES
	//		NODE Node, ...);		// Сами состояния
	//};
	struct RELATION	// ребро:символ -> вершима графа переходов КА
	{
		char symbol;	// символ перехода
		short nnode;	// номер смежной вершины
		RELATION(
			char с = 0x00,	// символ перехода
			short ns = NULL	// новое состояние
		);
	};
	struct NODE // вершина графа переходов
	{
		short n_relation;	// количество инциндентных ребер
		RELATION *relations;	// инцидентные ребра
		NODE();
		NODE(
			short n,	// количество инциндентных ребер
			RELATION rel, ...	// список ребер
		);
	};
	struct FST			// недетерменированный конечный автомат
	{
		char* string;		// цепочка (строка, завершается 0x00)
		short position;		// текущая позиция в цепочке
		short nstates;		// количество состояний автомата
		NODE* nodes;		// граф переходов: [0] - начальное состояние, [nstate-1] - конечне
		short* rstates;		// возможные состояния автомата на данной позиции
		FST();
		FST(
			char* s,			// цепочка (строка, завершается 0x00)
			short ns,			// количество состояний автомата
			NODE n, ...);		// список состояний (граф переходов)
	};
	bool execute(		// выполнить распознавание цепочки
		FST &fst	// недетерминированный конечный автомат
	);
	FST * automat();	
}
